

FC:\Users\User_11\source\repos\Project_organization\MainWindow.xaml;;
FC:\Users\User_11\source\repos\Project_organization\WindowsFrame\Autorization.xaml;;
FC:\Users\User_11\source\repos\Project_organization\WindowsFrame\Contracts.xaml;;
FC:\Users\User_11\source\repos\Project_organization\WindowsFrame\Department.xaml;;
FC:\Users\User_11\source\repos\Project_organization\WindowsFrame\Employees.xaml;;
FC:\Users\User_11\source\repos\Project_organization\WindowsFrame\First.xaml;;
FC:\Users\User_11\source\repos\Project_organization\WindowsFrame\Registration.xaml;;
FC:\Users\User_11\source\repos\Project_organization\WindowsFrame\Second.xaml;;
FC:\Users\User_11\source\repos\Project_organization\WindowsFrame\ConfirmContracts.xaml;;

